*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
    background-color: chartreuse;
    padding: 0 5vw;
}
.detail-btns{
    display: flex;
    justify-content: center;
    align-items: center;
}
button,
.search-box input{
    padding: 8px 15px;
    margin: 2px 5px;
    border-radius: 15px;
    border: none;
    transition: .5s;
}
button:hover{
    transition: .5s;
    cursor: pointer;
    background-color: burlywood;
}
h1{
    text-align: center;
}
/* #grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    padding: 10px 5vw;

}
#grid div{
    border: 1px solid black;
    padding: 20px;
} */

#update-data,
#insert-data{
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    padding: 50px;
    width: 100%;
    height: 100vh;
    background-color: #00000090;
    backdrop-filter: blur(5px);
}
#update-data.active{
    display: flex;
    animation: zoomIn 0.5s ease-in forwards;
}
@keyframes zoomIn{
    from{
        transform: translate(-50%,-50%) scale(0);
    }
    to{
        transform: translate(-50%,-50%) scale(1);
    }
}

#update-data form{
    width: 40%;
}
#update-data input,
#update-data label,
#update-data select{
    width: 100%;
    padding: 8px 15px;
    box-sizing: border-box;
}
#update-close{
    position: absolute;
    right: 20px;
    top: 20px;
}
#result{
    position: fixed;
    top:0 ;
    left: 0;
    width: fit-content;
    /* padding: 20px/; */
    color: white;
    background-color: #00000090;
}
header{
    background-color: #00000090;
}
#update-data,
#insert-data{
display: flex;
justify-content: center;
align-items: center;
display: none;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%) scale(0);
padding: 50px;
width: 100%;
height: 100vh;
background-color: #00000090;
backdrop-filter: blur(5px);
}
#insert-data.active{
display: flex;
animation: zoomIn 0.5s ease-in forwards;
}
#insert-data form{
width: 40%;
}
#insert-data input,
#insert-data label,
#insert-data select{
width: 100%;
padding: 8px 15px;
box-sizing: border-box;
}
#insert-close{
position: absolute;
right: 20px;
top: 20px;
}
#grid{
display: block;
width: 100%;
padding:20px 5vw;
}
#grid table{
width: 100%;
}
#heading{
background-color: #00000090;
color: white;
}
td{
border-bottom: 1px solid black;
padding: 8px 25px;
margin: 0;
}
tr{
margin: 0;

}
table{
border-collapse: collapse;
}
#result{
padding: 20px;
}
.delete{
background-color: red;
color: white;
}
td form{
    display: inline-block;
}
#main{
    position: relative;
    height: 100vh;
    padding: 0;
    margin: 0;
}
#main video{
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.overlay{
    position: absolute;
    padding: 0;
    margin: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
}
.content{
    text-align: center;
}
.content h1{
    font-size: 40px;
}



#user-data{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 15px 30px;
    background-color: #00000090;
    color: white;
}
tr{
    position: relative;
    overflow: hidden;
}
tr::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 0;
    top: 0;
    left: 0;
    background-color: #00000020;
    transition: .5s;
    z-index: -1;
}
tr:hover::before{
    width: 100%;
    transition: .5s;
}